<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="snap">
            <h2>Snap</h2>
        </div>
        <div class="lists">
                <div class="menu">
                    <select name="" id="">
                        <option selected disabled>Features</option>
                        <option value="">
                            <p>To DO</p>
                        </option>
                        <option value="">
                            <p>Remainder</p>
                        </option>
                        <option value="">
                            <p>Calender</p>
                        </option>
                        <option value="">
                            <p>Planning</p>
                        </option>
                    </select>
                </div>
                <div class="menu">
                    <select name="" id="">
                        <option selected disabled>Company</option>
                        <option value="">
                            <p>History</p>
                        </option>
                        <option value="">
                            <p>our Team</p>
                        </option>
                        <option value="">
                            <p>Blog
                        </option>
                    </select>
                </div>
                <div class="menu">
                    <input type="button" Value="Careers" id="">
                </div>
                <div class="menu">
                    <input type="button" value="About" id="">
                </div>
        </div>
        <div class="buttons">
            <input type="button" value="Login">
            <input type="button" value="Sign Up" class="border">
        </div>
    </div>
    <div class="contint">
        <div class="text">
            <h1>Make <br> remote work</h1>
            <p>Get your team in sync, no matter your location. Streamline processes, <br>
                create team rituals, and watch productivity soar.</p>
                <input type="button" name="" id="" value="Learn More">
        </div>
        <div class="img">
            <img src="./img/image-hero-mobile.png" alt="">
        </div>
    </div>
</body>
</html>